# Cleaning Data from our internal Back Office

# Data gathering

In [272]:
# importing libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [273]:
# importing dataset
data_bo = pd.read_csv('export_aude_3.csv')

In [274]:
# we have 25 columns, setting up our tool
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 50)

In [275]:
data_bo.shape

(3742, 25)

In [276]:
data_bo.head()

,ignition_id,hubspot_id,job_title,date_created,company_name,company_hubspot_id,company_contact_name,company_contact_email,ignition_owner_name,ignition_owner_email,starting_date,salary_estimated_fixed,salary_estimated_variable,pitch_validated,experience_min_wanted,potential_manager,company_market_type,company_business_model,education_required_name,nb_match_proposed,nb_match_to_pitch,nb_match_pitched,nb_match_interview,nb_match_offer,nb_match_hired
0,10803,7046084150,Quable - Head of Partnerships / Channel Manager,2021-11-30 17:08:21.259465+00,QUABLE,4.804943e+09,Baptiste Legeay,baptiste@quable.fr,Gauthier Riesi,gauthier@ignition-program.com,NaN,60.0,20.0,False,4.0,NaN,Publicité / Marketing / Agence,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
1,12227,8996264484,So Villas - COO,2022-05-24 14:23:29.155363+00,So Villas,8.407844e+09,Alexandre MARTUCCI,alex@crazy-villas.fr,Théophane Le Sueur,theophane@ignition-program.com,NaN,70.0,10.0,True,4.0,True,Hôtellerie / Tourisme,Service,NaN,13.0,3.0,1.0,NaN,NaN,NaN
2,9263,5162589198,PlayPlay - SDR Manager,2021-05-03 06:45:15.444892+00,PlayPlay,4.695230e+09,Héloïse Servant,heloise@playplay.com,Gauthier Riesi,gauthier@ignition-program.com,NaN,100.0,NaN,True,6.0,False,NaN,NaN,NaN,8.0,5.0,4.0,NaN,NaN,NaN
3,10373,5574854493,hemea - Lead dev fullstack,2021-10-01 08:30:42.513124+00,hemea,4.804943e+09,julien peseux,j.peseux@hemea.com,Melchior Plasmans,melchior@ignition-program.com,NaN,NaN,NaN,True,NaN,False,NaN,NaN,NaN,5.0,1.0,1.0,1.0,NaN,NaN
4,10602,6838006423,Business Data Analyst,2021-11-04 11:13:44.863989+00,Ankorstore,6.594994e+09,Gautier Chenard,gautier.chenard@ankorstore.com,Maximilien Senlis,maximilien@ignition-program.com,NaN,60.0,NaN,True,0.0,NaN,Impact,SaaS,NaN,26.0,6.0,5.0,5.0,1.0,NaN

In [277]:
data_bo.dtypes

ignition_id                    int64
hubspot_id                     int64
job_title                     object
date_created                  object
company_name                  object
company_hubspot_id           float64
company_contact_name          object
company_contact_email         object
ignition_owner_name           object
ignition_owner_email          object
starting_date                 object
salary_estimated_fixed       float64
salary_estimated_variable    float64
pitch_validated                 bool
experience_min_wanted        float64
potential_manager             object
company_market_type           object
company_business_model        object
education_required_name       object
nb_match_proposed            float64
nb_match_to_pitch            float64
nb_match_pitched             float64
nb_match_interview           float64
nb_match_offer               float64
nb_match_hired               float64
dtype: object

# Data Cleaning

In [278]:
(data_bo.isna().sum()) / (data_bo.shape[0])

ignition_id                  0.000000
hubspot_id                   0.000000
job_title                    0.000000
date_created                 0.000000
company_name                 0.000000
company_hubspot_id           0.019776
company_contact_name         0.039284
company_contact_email        0.039284
ignition_owner_name          0.000000
ignition_owner_email         0.000000
starting_date                0.754944
salary_estimated_fixed       0.453234
salary_estimated_variable    0.764030
pitch_validated              0.000000
experience_min_wanted        0.156066
potential_manager            0.337520
company_market_type          0.542491
company_business_model       0.924372
education_required_name      0.962854
nb_match_proposed            0.065206
nb_match_to_pitch            0.155532
nb_match_pitched             0.183859
nb_match_interview           0.253073
nb_match_offer               0.707376
nb_match_hired               0.695617
dtype: float64

In [279]:
# Dropping company_business_model and education_required_name, starting_date, which have too many missing values
data_bo = data_bo.drop(['company_business_model', 'education_required_name', 'starting_date'], axis = 1)

In [280]:
# Dropping company_hubspot_id, company_contact_name, company_contact_email : useless for our analysis objective 
data_bo = data_bo.drop(['company_contact_name', 'company_contact_email','ignition_owner_email'], axis = 1)

In [281]:
# Adding salary estimated variable to salary estimated fixed and creating a new column "salary_estimated" :

new_col = []
for i in range(len(data_bo)):
    if pd.isna(data_bo['salary_estimated_variable'][i]) == False :
        new_col.append(data_bo['salary_estimated_fixed'][i] + data_bo['salary_estimated_variable'][i])
    else : 
        new_col.append(data_bo['salary_estimated_fixed'][i])
        
data_bo['salary_estimated'] = new_col

In [282]:
data_bo.head()

,ignition_id,hubspot_id,job_title,date_created,company_name,company_hubspot_id,ignition_owner_name,salary_estimated_fixed,salary_estimated_variable,pitch_validated,experience_min_wanted,potential_manager,company_market_type,nb_match_proposed,nb_match_to_pitch,nb_match_pitched,nb_match_interview,nb_match_offer,nb_match_hired,salary_estimated
0,10803,7046084150,Quable - Head of Partnerships / Channel Manager,2021-11-30 17:08:21.259465+00,QUABLE,4.804943e+09,Gauthier Riesi,60.0,20.0,False,4.0,NaN,Publicité / Marketing / Agence,3.0,NaN,NaN,NaN,NaN,NaN,80.0
1,12227,8996264484,So Villas - COO,2022-05-24 14:23:29.155363+00,So Villas,8.407844e+09,Théophane Le Sueur,70.0,10.0,True,4.0,True,Hôtellerie / Tourisme,13.0,3.0,1.0,NaN,NaN,NaN,80.0
2,9263,5162589198,PlayPlay - SDR Manager,2021-05-03 06:45:15.444892+00,PlayPlay,4.695230e+09,Gauthier Riesi,100.0,NaN,True,6.0,False,NaN,8.0,5.0,4.0,NaN,NaN,NaN,100.0
3,10373,5574854493,hemea - Lead dev fullstack,2021-10-01 08:30:42.513124+00,hemea,4.804943e+09,Melchior Plasmans,NaN,NaN,True,NaN,False,NaN,5.0,1.0,1.0,1.0,NaN,NaN,NaN
4,10602,6838006423,Business Data Analyst,2021-11-04 11:13:44.863989+00,Ankorstore,6.594994e+09,Maximilien Senlis,60.0,NaN,True,0.0,NaN,Impact,26.0,6.0,5.0,5.0,1.0,NaN,60.0

In [283]:
(data_bo.isna().sum()) / (data_bo.shape[0])

ignition_id                  0.000000
hubspot_id                   0.000000
job_title                    0.000000
date_created                 0.000000
company_name                 0.000000
company_hubspot_id           0.019776
ignition_owner_name          0.000000
salary_estimated_fixed       0.453234
salary_estimated_variable    0.764030
pitch_validated              0.000000
experience_min_wanted        0.156066
potential_manager            0.337520
company_market_type          0.542491
nb_match_proposed            0.065206
nb_match_to_pitch            0.155532
nb_match_pitched             0.183859
nb_match_interview           0.253073
nb_match_offer               0.707376
nb_match_hired               0.695617
salary_estimated             0.453234
dtype: float64

In [284]:
# Dropping salary_estimated_fixed and salary_estimated_variable
data_bo = data_bo.drop(['salary_estimated_fixed', 'salary_estimated_variable'], axis = 1)

In [285]:
# Converting pitch_validated (boolean) to integer (0 for False, 1 for True) :
def clean_boolean(x) :
    if x == True :
        return 1
    else :
        return 0

In [286]:
data_bo['pitch_validated'] = data_bo['pitch_validated'].apply(clean_boolean)
data_bo['pitch_validated'].value_counts()

1    2897
0     845
Name: pitch_validated, dtype: int64

In [287]:
# Let's explore the remaining columns with missing values
data_bo['experience_min_wanted'].value_counts(dropna = False)

0.0     1245
NaN      584
2.0      538
3.0      413
1.0      376
4.0      225
5.0      201
6.0       61
8.0       37
7.0       34
10.0      17
9.0        5
12.0       2
70.0       1
30.0       1
20.0       1
40.0       1
Name: experience_min_wanted, dtype: int64

In [288]:
def clean_experience(x) :
    if x in range(0,3) :
        return 'Junior : 0 to 2 years'
    elif x in range(3, 6) :
        return 'Medium : 3 to 5 years'
    elif x in range(6, 10) :
        return 'Senior : 6 to 9 years'
    elif x in range(10, 100) :
        return 'Highly experience : more than 10 years'
    else :
        return x

data_bo.experience_min_wanted = data_bo.experience_min_wanted.apply(clean_experience)
data_bo.experience_min_wanted.value_counts(dropna = False)

Junior : 0 to 2 years                     2159
Medium : 3 to 5 years                      839
NaN                                        584
Senior : 6 to 9 years                      137
Highly experience : more than 10 years      23
Name: experience_min_wanted, dtype: int64

In [289]:
data_bo['potential_manager'].value_counts(dropna = False)

False    2110
NaN      1263
True      369
Name: potential_manager, dtype: int64

In [290]:
data_bo['company_market_type'].value_counts(dropna = False)

NaN                                    2030
Banques / Assurances / Finance          235
RH / Recrutement                        154
Food / Boisson                          142
Immobilier                              120
Mobilité / Transport                    114
Hôtellerie / Tourisme                   101
Education / Formation                    95
Mode / Luxe / Beauté / Art de vivre      88
Retail                                   83
Impact                                   77
Conseil / Audit                          71
Publicité / Marketing / Agence           68
Culture / Media / Divertissement         64
IA / Machine Learning / Blockchain       61
Santé / MedTech                          57
Cybersécurité                            40
Electronique / Télécommunications        31
Legal / Juridique                        26
Sports / Loisirs                         23
Secteur Public et Administration         23
Energie                                  17
Social / Environnement                   12
IoT                                       8
Musique                                   1
Autre                                     1
Name: company_market_type, dtype: int64

In [291]:
def clean_market_type(x) :
    if x in ['Culture / Media / Divertissement', 'Sports / Loisirs', 'Musique', 'Autre'] :
        return 'Divertissement & Loisirs'
    elif x in ['RH / Recrutement', 'Education / Formation'] :
        return 'RH'
    elif x in ['Mode / Luxe / Beauté / Art de vivre', 'Retail'] :
        return 'B2C products'
    elif x in ['Impact', 'Energie', 'Social / Environnement'] :
        return 'Impact'
    elif x in ['IA / Machine Learning / Blockchain', 'Cybersécurité', 'Electronique / Télécommunications', 'IoT'] :
        return 'Tech & Deep Tech'
    elif x in ['Conseil / Audit', 'Publicité / Marketing / Agence'] :
        return 'Conseil & Services aux entreprises'
    else :
        return x
    
data_bo.company_market_type = data_bo.company_market_type.apply(clean_market_type)
data_bo.company_market_type.value_counts(dropna = False)

NaN                                   2030
RH                                     249
Banques / Assurances / Finance         235
B2C products                           171
Food / Boisson                         142
Tech & Deep Tech                       140
Conseil & Services aux entreprises     139
Immobilier                             120
Mobilité / Transport                   114
Impact                                 106
Hôtellerie / Tourisme                  101
Divertissement & Loisirs                89
Santé / MedTech                         57
Legal / Juridique                       26
Secteur Public et Administration        23
Name: company_market_type, dtype: int64

In [292]:
# Cleaning the column date_created with a date format :
def clean_dateformat(x) :
    return pd.to_datetime(x, errors = 'coerce')

data_bo['date_created'] = list(map(clean_dateformat, data_bo['date_created']))

In [293]:
# Extracting interesting information from date_created :
import datetime as dt

data_bo['month_created_bo'] = data_bo['date_created'].dt.month
data_bo['weekday_created_bo'] = data_bo['date_created'].dt.weekday
data_bo['year_created_bo'] = data_bo['date_created'].dt.year

print(data_bo.columns)
print(data_bo.month_created_bo.unique())
print(data_bo.weekday_created_bo.unique())
print(data_bo.year_created_bo.unique())

Index(['ignition_id', 'hubspot_id', 'job_title', 'date_created',
       'company_name', 'company_hubspot_id', 'ignition_owner_name',
       'pitch_validated', 'experience_min_wanted', 'potential_manager',
       'company_market_type', 'nb_match_proposed', 'nb_match_to_pitch',
       'nb_match_pitched', 'nb_match_interview', 'nb_match_offer',
       'nb_match_hired', 'salary_estimated', 'month_created_bo',
       'weekday_created_bo', 'year_created_bo'],
      dtype='object')
[11  5 10  4  3  8  1  9  2 12  6  7]
[1 0 4 3 2 6 5]
[2021 2022 2019 2020 2017 2018]

In [294]:
data_bo = data_bo.drop(['date_created'], axis = 1)

print(data_bo.shape)
data_bo.head()

(3742, 20)

,ignition_id,hubspot_id,job_title,company_name,company_hubspot_id,ignition_owner_name,pitch_validated,experience_min_wanted,potential_manager,company_market_type,nb_match_proposed,nb_match_to_pitch,nb_match_pitched,nb_match_interview,nb_match_offer,nb_match_hired,salary_estimated,month_created_bo,weekday_created_bo,year_created_bo
0,10803,7046084150,Quable - Head of Partnerships / Channel Manager,QUABLE,4.804943e+09,Gauthier Riesi,0,Medium : 3 to 5 years,NaN,Conseil & Services aux entreprises,3.0,NaN,NaN,NaN,NaN,NaN,80.0,11,1,2021
1,12227,8996264484,So Villas - COO,So Villas,8.407844e+09,Théophane Le Sueur,1,Medium : 3 to 5 years,True,Hôtellerie / Tourisme,13.0,3.0,1.0,NaN,NaN,NaN,80.0,5,1,2022
2,9263,5162589198,PlayPlay - SDR Manager,PlayPlay,4.695230e+09,Gauthier Riesi,1,Senior : 6 to 9 years,False,NaN,8.0,5.0,4.0,NaN,NaN,NaN,100.0,5,0,2021
3,10373,5574854493,hemea - Lead dev fullstack,hemea,4.804943e+09,Melchior Plasmans,1,NaN,False,NaN,5.0,1.0,1.0,1.0,NaN,NaN,NaN,10,4,2021
4,10602,6838006423,Business Data Analyst,Ankorstore,6.594994e+09,Maximilien Senlis,1,Junior : 0 to 2 years,NaN,Impact,26.0,6.0,5.0,5.0,1.0,NaN,60.0,11,3,2021

# Data Cleaning with KNN

In [295]:
# To clean with KNN we first need to split our dataframe between numerical and categorical :
data_bo_num = data_bo.select_dtypes(np.number)
print(data_bo_num.shape)
display(data_bo_num.head())

data_bo_cat = data_bo.select_dtypes(np.object)
print(data_bo_cat.shape)
display(data_bo_cat.head())

(3742, 14)

,ignition_id,hubspot_id,company_hubspot_id,pitch_validated,nb_match_proposed,nb_match_to_pitch,nb_match_pitched,nb_match_interview,nb_match_offer,nb_match_hired,salary_estimated,month_created_bo,weekday_created_bo,year_created_bo
0,10803,7046084150,4.804943e+09,0,3.0,NaN,NaN,NaN,NaN,NaN,80.0,11,1,2021
1,12227,8996264484,8.407844e+09,1,13.0,3.0,1.0,NaN,NaN,NaN,80.0,5,1,2022
2,9263,5162589198,4.695230e+09,1,8.0,5.0,4.0,NaN,NaN,NaN,100.0,5,0,2021
3,10373,5574854493,4.804943e+09,1,5.0,1.0,1.0,1.0,NaN,NaN,NaN,10,4,2021
4,10602,6838006423,6.594994e+09,1,26.0,6.0,5.0,5.0,1.0,NaN,60.0,11,3,2021

(3742, 6)

/var/folders/tk/75w8q4_s16n1_zv4jdmdlwhh0000gn/T/ipykernel_19944/571840448.py:6: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  data_bo_cat = data_bo.select_dtypes(np.object)

,job_title,company_name,ignition_owner_name,experience_min_wanted,potential_manager,company_market_type
0,Quable - Head of Partnerships / Channel Manager,QUABLE,Gauthier Riesi,Medium : 3 to 5 years,NaN,Conseil & Services aux entreprises
1,So Villas - COO,So Villas,Théophane Le Sueur,Medium : 3 to 5 years,True,Hôtellerie / Tourisme
2,PlayPlay - SDR Manager,PlayPlay,Gauthier Riesi,Senior : 6 to 9 years,False,NaN
3,hemea - Lead dev fullstack,hemea,Melchior Plasmans,NaN,False,NaN
4,Business Data Analyst,Ankorstore,Maximilien Senlis,Junior : 0 to 2 years,NaN,Impact

Let's first use KNN with numericals

In [296]:
from sklearn.impute import KNNImputer

X = data_bo_num
imputer = KNNImputer(n_neighbors=5)
data_bo_num_nona = imputer.fit_transform(X)

In [297]:
data_bo_num_nona = pd.DataFrame(data_bo_num_nona, columns = imputer.get_feature_names_out())
data_bo_num_nona.head()

,ignition_id,hubspot_id,company_hubspot_id,pitch_validated,nb_match_proposed,nb_match_to_pitch,nb_match_pitched,nb_match_interview,nb_match_offer,nb_match_hired,salary_estimated,month_created_bo,weekday_created_bo,year_created_bo
0,10803.0,7.046084e+09,4.804943e+09,0.0,3.0,11.4,10.6,4.8,1.0,1.0,80.0,11.0,1.0,2021.0
1,12227.0,8.996264e+09,8.407844e+09,1.0,13.0,3.0,1.0,1.4,1.2,1.0,80.0,5.0,1.0,2022.0
2,9263.0,5.162589e+09,4.695230e+09,1.0,8.0,5.0,4.0,5.2,2.0,1.8,100.0,5.0,0.0,2021.0
3,10373.0,5.574854e+09,4.804943e+09,1.0,5.0,1.0,1.0,1.0,1.2,1.0,81.0,10.0,4.0,2021.0
4,10602.0,6.838006e+09,6.594994e+09,1.0,26.0,6.0,5.0,5.0,1.0,1.2,60.0,11.0,3.0,2021.0

In [298]:
(data_bo_num_nona.isna().sum())/data_bo_num_nona.shape[0]

ignition_id           0.0
hubspot_id            0.0
company_hubspot_id    0.0
pitch_validated       0.0
nb_match_proposed     0.0
nb_match_to_pitch     0.0
nb_match_pitched      0.0
nb_match_interview    0.0
nb_match_offer        0.0
nb_match_hired        0.0
salary_estimated      0.0
month_created_bo      0.0
weekday_created_bo    0.0
year_created_bo       0.0
dtype: float64

In [299]:
data_bo_num_nona.shape

(3742, 14)

Then let's do it with categoricals. But before that we will need to encode our categorical variable !

In [300]:
data_bo_cat.shape

(3742, 6)

In [301]:
# Using Label Encoder and then KNN :
from sklearn.preprocessing import LabelEncoder
from sklearn.impute import KNNImputer

df = data_bo_cat.copy()
df = df.apply(lambda series: pd.Series(
        LabelEncoder().fit_transform(series[series.notnull()]),
        index=series[series.notnull()].index
    ))

imputer = KNNImputer(n_neighbors=5)
data_bo_cat_nona = imputer.fit_transform(df)

In [302]:
data_bo_cat_nona = pd.DataFrame(data_bo_cat_nona, columns = imputer.get_feature_names_out())
data_bo_cat_nona.head()

,job_title,company_name,ignition_owner_name,experience_min_wanted,potential_manager,company_market_type
0,2307.0,732.0,23.0,2.0,0.4,2.0
1,2640.0,828.0,50.0,2.0,1.0,5.0
2,2208.0,704.0,23.0,3.0,0.0,2.4
3,3157.0,1031.0,41.0,1.2,0.0,9.6
4,395.0,63.0,40.0,1.0,0.0,7.0

In [303]:
data_bo_cat_nona.isna().sum()

job_title                0
company_name             0
ignition_owner_name      0
experience_min_wanted    0
potential_manager        0
company_market_type      0
dtype: int64

In [304]:
data_bo_cat_nona.shape

(3742, 6)

# Data Concatenation and Export

In [305]:
# Creating the concatenated dataframe for our model building purpose
bo_clean = pd.concat([data_bo_num_nona.reset_index(drop = True), data_bo_cat_nona.reset_index(drop = True)], axis = 1)
bo_clean.head()

,ignition_id,hubspot_id,company_hubspot_id,pitch_validated,nb_match_proposed,nb_match_to_pitch,nb_match_pitched,nb_match_interview,nb_match_offer,nb_match_hired,salary_estimated,month_created_bo,weekday_created_bo,year_created_bo,job_title,company_name,ignition_owner_name,experience_min_wanted,potential_manager,company_market_type
0,10803.0,7.046084e+09,4.804943e+09,0.0,3.0,11.4,10.6,4.8,1.0,1.0,80.0,11.0,1.0,2021.0,2307.0,732.0,23.0,2.0,0.4,2.0
1,12227.0,8.996264e+09,8.407844e+09,1.0,13.0,3.0,1.0,1.4,1.2,1.0,80.0,5.0,1.0,2022.0,2640.0,828.0,50.0,2.0,1.0,5.0
2,9263.0,5.162589e+09,4.695230e+09,1.0,8.0,5.0,4.0,5.2,2.0,1.8,100.0,5.0,0.0,2021.0,2208.0,704.0,23.0,3.0,0.0,2.4
3,10373.0,5.574854e+09,4.804943e+09,1.0,5.0,1.0,1.0,1.0,1.2,1.0,81.0,10.0,4.0,2021.0,3157.0,1031.0,41.0,1.2,0.0,9.6
4,10602.0,6.838006e+09,6.594994e+09,1.0,26.0,6.0,5.0,5.0,1.0,1.2,60.0,11.0,3.0,2021.0,395.0,63.0,40.0,1.0,0.0,7.0

In [306]:
bo_clean.shape

(3742, 20)

In [307]:
bo_clean.isna().sum()

ignition_id              0
hubspot_id               0
company_hubspot_id       0
pitch_validated          0
nb_match_proposed        0
nb_match_to_pitch        0
nb_match_pitched         0
nb_match_interview       0
nb_match_offer           0
nb_match_hired           0
salary_estimated         0
month_created_bo         0
weekday_created_bo       0
year_created_bo          0
job_title                0
company_name             0
ignition_owner_name      0
experience_min_wanted    0
potential_manager        0
company_market_type      0
dtype: int64

In [308]:
bo_clean.to_csv('bo_clean.csv')

In [309]:
# Then create my dataframe for tableau purpose (with non-encoded categorical data)
bo_tableau = pd.concat([data_bo_num_nona.reset_index(drop = True), data_bo_cat.reset_index(drop = True)], axis = 1)
bo_tableau.shape

(3742, 20)

In [310]:
bo_tableau.to_csv('bo_for_tableau.csv')